{
  "name": "openslack",
  "version": "0.1.1",
  "private": true,
  "description": "OpenSlack — local-first, Git-backed operating system for AI agents",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --build && tsc --noEmit -p scripts/release/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "git worktree prune",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --build",
    "release:build": "bun scripts/release/build.ts",
    "release:verify": "bun scripts/release/verify.ts",
    "release:smoke": "bun scripts/release/smoke.ts",
    "openslack": "node --import tsx apps/cli/src/index.ts",
    "clean": "rimraf packages/*/dist apps/*/dist packages/*/tsconfig.tsbuildinfo apps/*/tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.0.0",
    "ajv": "8.17.1",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "rimraf": "^6.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "trustedDependencies": [
    "esbuild"
  ]
}
