{
  "files": [],
  "references": [
    { "path": "packages/kernel" },
    { "path": "packages/workspace" },
    { "path": "packages/core" },
    { "path": "packages/runtime" },
    { "path": "packages/github" },
    { "path": "packages/pr" },
    { "path": "packages/operator" },
    { "path": "packages/chat-gateway" },
    { "path": "packages/collaboration" },
    { "path": "packages/tui" },
    { "path": "apps/cli" },
    { "path": "apps/auth-callback" }
  ]
}
