{
  "name": "@openslack/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "openslack": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@openslack/workspace": "workspace:*",
    "@openslack/kernel": "workspace:*",
    "@openslack/self-evolution": "workspace:*",
    "@openslack/agent-runtime": "workspace:*",
    "@openslack/git-sync": "workspace:*",
    "@openslack/github": "workspace:*",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
